version: '3.8'
services:
  nextcloud:
    container_name: yuuyu-Nextcloud
    image: nextcloud:fpm-alpine
    volumes:
      - ./data/nextcloud:/var/www/html
      - ${DATA_DIR}:/var/www/html/data
    depends_on:
      - redis
    networks:
      - yuuyu-network
      - yuuyu-nextcloud-network
    environment:
      - REDIS_HOST=redis
    restart: always
  redis:
    container_name: yuuyu-Nextcloud-Redis
    image: redis:alpine
    networks:
      - yuuyu-nextcloud-network
    restart: always
networks:
  yuuyu-nextcloud-network:
  yuuyu-network:
    external: true
