version: '3.8'
services:
  nextcloud:
    container_name: nextcloud-aio-mastercontainer
    image: nextcloud/all-in-one:latest
    volumes:
      - nextcloud_aio_mastercontainer:/mnt/docker-aio-config 
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - yuuyu-network
    environment:
      - APACHE_PORT=11000
      - APACHE_IP_BINDING=127.0.0.1
      - NEXTCLOUD_DATADIR=/mnt/VG1/LV1/nextcloud
      - SKIP_DOMAIN_VALIDATION=true
    labels:
      - "traefik.enable=true"
      # Cloud
      - "traefik.http.routers.nextcloud.rule=Host(`cloud.yuuyu.dev`)"
      - "traefik.http.routers.nextcloud.tls=true"
      - "traefik.http.routers.nextcloud.entrypoints=websecure"
      - "traefik.http.routers.nextcloud.tls.certresolver=lets-encrypt"
      - "traefik.http.routers.nextcloud.service=nextcloud-service"
      - "traefik.http.services.nextcloud-service.loadbalancer.servers.url=http://localhost:11000"
      # AIO
      - "traefik.http.routers.nextcloud-aio.rule=Host(`aio.cloud.yuuyu.dev`)"
      - "traefik.http.routers.nextcloud-aio.tls=true"
      - "traefik.http.routers.nextcloud-aio.entrypoints=websecure"
      - "traefik.http.routers.nextcloud-aio.tls.certresolver=lets-encrypt"
      - "traefik.http.routers.nextcloud-aio.service=nextcloud-aio-service"
      - "traefik.http.services.nextcloud-aio-service.loadbalancer.server.port=8080"
      - "traefik.http.services.nextcloud-aio-service.loadbalancer.server.scheme=https"
    restart: always
networks:
  yuuyu-network:
    external: true
volumes:
  nextcloud_aio_mastercontainer:
    name: nextcloud_aio_mastercontainer
